{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "removeComments": true
        // "types": []
    },
    "include": ["src/**/*.ts"]
}
